{
  "name": "readwise-reader-api",
  "version": "0.1.0",
  "description": "An unoffical JavaScript client for the Readwise Reader API",
  "main": "dist/api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "testApi": "npm run build && node testApi.js"
  },
  "author": "Scott Carvalho",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "axios": "^1.6.5",
    "dotenv": "^16.3.1"
  }
}
